{
  "id": "f0564f69-b1ea-4690-9b36-a78de77a1a50",
  "version": "2.0",
  "name": "SVV-Webserver",
  "url": "http://localhost:8081",
  "tests": [{
    "id": "4a61cd88-e877-4f03-83dc-51d7279c6da4",
    "name": "innovationsContent",
    "commands": [{
      "id": "79d0d655-ed28-4f54-8e51-4f7ceeb59096",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9503be74-c097-4f4e-b228-c2197df4f74c",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x824",
      "targets": [],
      "value": ""
    }, {
      "id": "07fd4353-1397-4ed5-8e41-06794b131a49",
      "comment": "",
      "command": "click",
      "target": "css=.u-btn-2:nth-child(4)",
      "targets": [
        ["css=.u-btn-2:nth-child(4)", "css:finder"],
        ["xpath=(//a[contains(text(),'learn more')])[3]", "xpath:link"],
        ["xpath=//section[@id='carousel_2412']/div/div[2]/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'innovations.html')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2467c19-2be0-4fd4-ae55-2f7bf29ddb4c",
      "comment": "",
      "command": "assertText",
      "target": "id=random-text-one",
      "targets": [
        ["id=random-text-one", "id"],
        ["css=#random-text-one", "css:finder"],
        ["xpath=//h2[@id='random-text-one']", "xpath:attributes"],
        ["xpath=//section[@id='sec-1159']/div/div/div/div/div[2]/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'sandwich, flying food, movement')]", "xpath:innerText"]
      ],
      "value": "sandwich, flying food, movement"
    }, {
      "id": "406a4f90-f138-4dbb-9344-888ef43b8c34",
      "comment": "",
      "command": "click",
      "target": "linkText=Read More",
      "targets": [
        ["linkText=Read More", "linkText"],
        ["css=.u-container-layout-3 > .u-btn-1", "css:finder"],
        ["xpath=//a[contains(text(),'Read More')]", "xpath:link"],
        ["xpath=//a[@onclick=\"changeText('random-text-one', 'first')\"]", "xpath:attributes"],
        ["xpath=//section[@id='sec-1159']/div/div/div/div/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Read More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99014871-5b31-4999-8ea2-af6731ff7e25",
      "comment": "",
      "command": "assertText",
      "target": "id=random-text-one",
      "targets": [
        ["id=random-text-one", "id"],
        ["css=#random-text-one", "css:finder"],
        ["xpath=//h2[@id='random-text-one']", "xpath:attributes"],
        ["xpath=//section[@id='sec-1159']/div/div/div/div/div[2]/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Eleifend ornare cubilia justo dictum ligula odio quisque senectus aptent')]", "xpath:innerText"]
      ],
      "value": "Eleifend ornare cubilia justo dictum ligula odio quisque senectus aptent"
    }, {
      "id": "e0c44f1a-80ce-436f-b049-dc9803dae2f9",
      "comment": "",
      "command": "click",
      "target": "linkText=Read More",
      "targets": [
        ["linkText=Read More", "linkText"],
        ["css=.u-container-layout-3 > .u-btn-1", "css:finder"],
        ["xpath=//a[contains(text(),'Read More')]", "xpath:link"],
        ["xpath=//a[@onclick=\"changeText('random-text-one', 'first')\"]", "xpath:attributes"],
        ["xpath=//section[@id='sec-1159']/div/div/div/div/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Read More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4852326-efbc-43cf-a924-12adb67e1f44",
      "comment": "",
      "command": "assertText",
      "target": "id=random-text-one",
      "targets": [
        ["id=random-text-one", "id"],
        ["css=#random-text-one", "css:finder"],
        ["xpath=//h2[@id='random-text-one']", "xpath:attributes"],
        ["xpath=//section[@id='sec-1159']/div/div/div/div/div[2]/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Curae vehicula pharetra massa primis lobortis venenatis vehicula lacus, quisque litora amet diam accumsan himenaeos')]", "xpath:innerText"]
      ],
      "value": "Curae vehicula pharetra massa primis lobortis venenatis vehicula lacus, quisque litora amet diam accumsan himenaeos"
    }, {
      "id": "1e0c3558-e8ed-4906-8d45-2db6bbcd7f2c",
      "comment": "",
      "command": "click",
      "target": "linkText=Read More",
      "targets": [
        ["linkText=Read More", "linkText"],
        ["css=.u-container-layout-3 > .u-btn-1", "css:finder"],
        ["xpath=//a[contains(text(),'Read More')]", "xpath:link"],
        ["xpath=//a[@onclick=\"changeText('random-text-one', 'first')\"]", "xpath:attributes"],
        ["xpath=//section[@id='sec-1159']/div/div/div/div/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Read More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1349804d-f956-41bd-a28f-39fa548f94ee",
      "comment": "",
      "command": "assertText",
      "target": "id=random-text-one",
      "targets": [
        ["id=random-text-one", "id"],
        ["css=#random-text-one", "css:finder"],
        ["xpath=//h2[@id='random-text-one']", "xpath:attributes"],
        ["xpath=//section[@id='sec-1159']/div/div/div/div/div[2]/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Nam libero tristique himenaeos phasellus lacus')]", "xpath:innerText"]
      ],
      "value": "Nam libero tristique himenaeos phasellus lacus"
    }, {
      "id": "74e3625c-3692-4a20-812b-a8e84c29a00d",
      "comment": "",
      "command": "click",
      "target": "linkText=Read More",
      "targets": [
        ["linkText=Read More", "linkText"],
        ["css=.u-container-layout-3 > .u-btn-1", "css:finder"],
        ["xpath=//a[contains(text(),'Read More')]", "xpath:link"],
        ["xpath=//a[@onclick=\"changeText('random-text-one', 'first')\"]", "xpath:attributes"],
        ["xpath=//section[@id='sec-1159']/div/div/div/div/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Read More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc601be8-303a-4a55-8fad-05a2ad811082",
      "comment": "",
      "command": "assertText",
      "target": "id=random-text-one",
      "targets": [
        ["id=random-text-one", "id"],
        ["css=#random-text-one", "css:finder"],
        ["xpath=//h2[@id='random-text-one']", "xpath:attributes"],
        ["xpath=//section[@id='sec-1159']/div/div/div/div/div[2]/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Eleifend ornare cubilia justo dictum ligula odio quisque senectus aptent')]", "xpath:innerText"]
      ],
      "value": "Eleifend ornare cubilia justo dictum ligula odio quisque senectus aptent"
    }, {
      "id": "9d026dec-ca22-4829-96c1-23a73c21449f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=photo-title-one",
      "targets": [
        ["id=photo-title-one", "id"],
        ["css=#photo-title-one", "css:finder"],
        ["xpath=//h2[@id='photo-title-one']", "xpath:attributes"],
        ["xpath=//section[@id='sec-08f8']/div/div/div/div/div/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//section[3]/div/div/div/div/div/div/div/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'bread, ham, tight max')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29a239f1-17e6-4972-8b89-95bd31dd346f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=first-title",
      "targets": [
        ["id=first-title", "id"],
        ["linkText=Read Less", "linkText"],
        ["css=#first-title", "css:finder"],
        ["xpath=//a[contains(text(),'Read Less')]", "xpath:link"],
        ["xpath=//a[@id='first-title']", "xpath:attributes"],
        ["xpath=//section[@id='sec-08f8']/div/div/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//section[3]/div/div/div/div/div/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Read Less')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e08d9f4c-725d-4a90-a0c8-d04346d0d53b",
      "comment": "",
      "command": "click",
      "target": "id=first-title",
      "targets": [
        ["id=first-title", "id"],
        ["linkText=Read Less", "linkText"],
        ["css=#first-title", "css:finder"],
        ["xpath=//a[contains(text(),'Read Less')]", "xpath:link"],
        ["xpath=//a[@id='first-title']", "xpath:attributes"],
        ["xpath=//section[@id='sec-08f8']/div/div/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//section[3]/div/div/div/div/div/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Read Less')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4779e49c-86b0-446a-9351-d3a131d2fd2d",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=photo-title-one",
      "targets": [],
      "value": ""
    }, {
      "id": "a45ac907-61ce-41d7-bfe4-cd3fa83fd56c",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=first-title",
      "targets": [],
      "value": ""
    }, {
      "id": "2968fa20-4991-4a12-a0b0-7b6d94cd3283",
      "comment": "",
      "command": "assertText",
      "target": "id=random-text-two",
      "targets": [
        ["id=random-text-two", "id"],
        ["css=#random-text-two", "css:finder"],
        ["xpath=//h2[@id='random-text-two']", "xpath:attributes"],
        ["xpath=//section[@id='sec-08f8']/div/div/div/div/div[2]/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//section[3]/div/div/div/div/div[2]/div/div/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'raspberry, berry, summer')]", "xpath:innerText"]
      ],
      "value": "raspberry, berry, summer"
    }, {
      "id": "f2336bce-b848-4185-9906-5d7072efda8d",
      "comment": "",
      "command": "click",
      "target": "css=.u-container-layout-2 > .u-btn",
      "targets": [
        ["css=.u-container-layout-2 > .u-btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Read More')])[2]", "xpath:link"],
        ["xpath=//a[@onclick=\"changeText('random-text-two', 'second')\"]", "xpath:attributes"],
        ["xpath=//section[@id='sec-08f8']/div/div/div/div/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//section[3]/div/div/div/div/div[2]/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c196ced0-8d42-48be-b510-084f903b5d6e",
      "comment": "",
      "command": "assertText",
      "target": "id=random-text-two",
      "targets": [
        ["id=random-text-two", "id"],
        ["css=#random-text-two", "css:finder"],
        ["xpath=//h2[@id='random-text-two']", "xpath:attributes"],
        ["xpath=//section[@id='sec-08f8']/div/div/div/div/div[2]/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//section[3]/div/div/div/div/div[2]/div/div/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Neque laoreet pulvinar diam adipiscing turpis donec amet mi ultricies ligula amet venenatis orci')]", "xpath:innerText"]
      ],
      "value": "Neque laoreet pulvinar diam adipiscing turpis donec amet mi ultricies ligula amet venenatis orci"
    }, {
      "id": "abcac62b-736e-4624-a407-abd8f0bd5d67",
      "comment": "",
      "command": "click",
      "target": "css=.u-container-layout-2 > .u-btn",
      "targets": [
        ["css=.u-container-layout-2 > .u-btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Read More')])[2]", "xpath:link"],
        ["xpath=//a[@onclick=\"changeText('random-text-two', 'second')\"]", "xpath:attributes"],
        ["xpath=//section[@id='sec-08f8']/div/div/div/div/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//section[3]/div/div/div/div/div[2]/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bbb7f03-a272-4b2b-9636-bcafddeb43d2",
      "comment": "",
      "command": "assertText",
      "target": "id=random-text-two",
      "targets": [
        ["id=random-text-two", "id"],
        ["css=#random-text-two", "css:finder"],
        ["xpath=//h2[@id='random-text-two']", "xpath:attributes"],
        ["xpath=//section[@id='sec-08f8']/div/div/div/div/div[2]/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//section[3]/div/div/div/div/div[2]/div/div/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Est suscipit aliquam mattis urna etiam')]", "xpath:innerText"]
      ],
      "value": "Est suscipit aliquam mattis urna etiam"
    }, {
      "id": "e727a887-54b1-4577-840e-3c0e6bef4082",
      "comment": "",
      "command": "click",
      "target": "css=.u-container-layout-2 > .u-btn",
      "targets": [
        ["css=.u-container-layout-2 > .u-btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Read More')])[2]", "xpath:link"],
        ["xpath=//a[@onclick=\"changeText('random-text-two', 'second')\"]", "xpath:attributes"],
        ["xpath=//section[@id='sec-08f8']/div/div/div/div/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//section[3]/div/div/div/div/div[2]/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c762d919-8699-46e0-8bbb-b036bd8efd83",
      "comment": "",
      "command": "assertText",
      "target": "id=random-text-two",
      "targets": [
        ["id=random-text-two", "id"],
        ["css=#random-text-two", "css:finder"],
        ["xpath=//h2[@id='random-text-two']", "xpath:attributes"],
        ["xpath=//section[@id='sec-08f8']/div/div/div/div/div[2]/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//section[3]/div/div/div/div/div[2]/div/div/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Curabitur lorem interdum praesent massa turpis risus phasellus ante integer et sem')]", "xpath:innerText"]
      ],
      "value": "Curabitur lorem interdum praesent massa turpis risus phasellus ante integer et sem"
    }, {
      "id": "71346316-d6c6-4cc7-9a55-8c1a69393ba6",
      "comment": "",
      "command": "click",
      "target": "css=.u-container-layout-2 > .u-btn",
      "targets": [
        ["css=.u-container-layout-2 > .u-btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Read More')])[2]", "xpath:link"],
        ["xpath=//a[@onclick=\"changeText('random-text-two', 'second')\"]", "xpath:attributes"],
        ["xpath=//section[@id='sec-08f8']/div/div/div/div/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//section[3]/div/div/div/div/div[2]/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f968913b-8dad-497d-a6c8-204d3e1070dd",
      "comment": "",
      "command": "assertText",
      "target": "id=random-text-two",
      "targets": [
        ["id=random-text-two", "id"],
        ["css=#random-text-two", "css:finder"],
        ["xpath=//h2[@id='random-text-two']", "xpath:attributes"],
        ["xpath=//section[@id='sec-08f8']/div/div/div/div/div[2]/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//section[3]/div/div/div/div/div[2]/div/div/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Neque laoreet pulvinar diam adipiscing turpis donec amet mi ultricies ligula amet venenatis orci')]", "xpath:innerText"]
      ],
      "value": "Neque laoreet pulvinar diam adipiscing turpis donec amet mi ultricies ligula amet venenatis orci"
    }, {
      "id": "5cd4ab0a-41d8-492b-ae3d-7064545f577c",
      "comment": "",
      "command": "assertText",
      "target": "id=random-text-three",
      "targets": [
        ["id=random-text-three", "id"],
        ["css=#random-text-three", "css:finder"],
        ["xpath=//h2[@id='random-text-three']", "xpath:attributes"],
        ["xpath=//section[@id='sec-fabc']/div/div/div/div/div/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//section[4]/div/div/div/div/div/div/div/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'eclair, strawberry cake, strawberries')]", "xpath:innerText"]
      ],
      "value": "eclair, strawberry cake, strawberries"
    }, {
      "id": "cfda1880-8278-483a-b664-94e4b2a0127a",
      "comment": "",
      "command": "click",
      "target": "css=.u-layout-cell-1 .u-btn",
      "targets": [
        ["css=.u-layout-cell-1 .u-btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Read More')])[3]", "xpath:link"],
        ["xpath=//a[@onclick=\"changeText('random-text-three', 'third')\"]", "xpath:attributes"],
        ["xpath=//section[@id='sec-fabc']/div/div/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//section[4]/div/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e862f92-9d86-41cb-9a8f-78bfaaf56fe3",
      "comment": "",
      "command": "assertText",
      "target": "id=random-text-three",
      "targets": [
        ["id=random-text-three", "id"],
        ["css=#random-text-three", "css:finder"],
        ["xpath=//h2[@id='random-text-three']", "xpath:attributes"],
        ["xpath=//section[@id='sec-fabc']/div/div/div/div/div/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//section[4]/div/div/div/div/div/div/div/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Pretium platea dapibus posuere amet primis cubilia malesuada aenean ipsum metus eleifend')]", "xpath:innerText"]
      ],
      "value": "Pretium platea dapibus posuere amet primis cubilia malesuada aenean ipsum metus eleifend"
    }, {
      "id": "3c559cc7-2426-45fa-aecb-a997c4b57532",
      "comment": "",
      "command": "click",
      "target": "css=.u-layout-cell-1 .u-btn",
      "targets": [
        ["css=.u-layout-cell-1 .u-btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Read More')])[3]", "xpath:link"],
        ["xpath=//a[@onclick=\"changeText('random-text-three', 'third')\"]", "xpath:attributes"],
        ["xpath=//section[@id='sec-fabc']/div/div/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//section[4]/div/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93837fb4-db71-4e1c-9d2a-099a970079d2",
      "comment": "",
      "command": "assertText",
      "target": "id=random-text-three",
      "targets": [
        ["id=random-text-three", "id"],
        ["css=#random-text-three", "css:finder"],
        ["xpath=//h2[@id='random-text-three']", "xpath:attributes"],
        ["xpath=//section[@id='sec-fabc']/div/div/div/div/div/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//section[4]/div/div/div/div/div/div/div/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Sit ac nisl suscipit lacinia diam justo odio')]", "xpath:innerText"]
      ],
      "value": "Sit ac nisl suscipit lacinia diam justo odio"
    }, {
      "id": "51124980-566d-421a-8058-aa42adc1aa29",
      "comment": "",
      "command": "click",
      "target": "css=.u-layout-cell-1 .u-btn",
      "targets": [
        ["css=.u-layout-cell-1 .u-btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Read More')])[3]", "xpath:link"],
        ["xpath=//a[@onclick=\"changeText('random-text-three', 'third')\"]", "xpath:attributes"],
        ["xpath=//section[@id='sec-fabc']/div/div/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//section[4]/div/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab91e6c5-c474-46b0-9de6-d339b9ae5cf4",
      "comment": "",
      "command": "assertText",
      "target": "id=random-text-three",
      "targets": [
        ["id=random-text-three", "id"],
        ["css=#random-text-three", "css:finder"],
        ["xpath=//h2[@id='random-text-three']", "xpath:attributes"],
        ["xpath=//section[@id='sec-fabc']/div/div/div/div/div/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//section[4]/div/div/div/div/div/div/div/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Mattis posuere quisque urna vestibulum tempor nulla quisque proin ante netus')]", "xpath:innerText"]
      ],
      "value": "Mattis posuere quisque urna vestibulum tempor nulla quisque proin ante netus"
    }, {
      "id": "700be76e-d81a-4bec-9dee-93e14a5c699b",
      "comment": "",
      "command": "click",
      "target": "css=.u-layout-cell-1 .u-btn",
      "targets": [
        ["css=.u-layout-cell-1 .u-btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Read More')])[3]", "xpath:link"],
        ["xpath=//a[@onclick=\"changeText('random-text-three', 'third')\"]", "xpath:attributes"],
        ["xpath=//section[@id='sec-fabc']/div/div/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//section[4]/div/div/div/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2bc09e3-0ffb-48b7-acd2-bb4f2bb6931d",
      "comment": "",
      "command": "assertText",
      "target": "id=random-text-three",
      "targets": [
        ["id=random-text-three", "id"],
        ["css=#random-text-three", "css:finder"],
        ["xpath=//h2[@id='random-text-three']", "xpath:attributes"],
        ["xpath=//section[@id='sec-fabc']/div/div/div/div/div/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//section[4]/div/div/div/div/div/div/div/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Pretium platea dapibus posuere amet primis cubilia malesuada aenean ipsum metus eleifend')]", "xpath:innerText"]
      ],
      "value": "Pretium platea dapibus posuere amet primis cubilia malesuada aenean ipsum metus eleifend"
    }, {
      "id": "ffae5956-52df-42e1-b147-eade6b4ca638",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=photo-title-two",
      "targets": [
        ["id=photo-title-two", "id"],
        ["css=#photo-title-two", "css:finder"],
        ["xpath=//h2[@id='photo-title-two']", "xpath:attributes"],
        ["xpath=//section[@id='sec-fabc']/div/div/div/div/div[2]/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//section[4]/div/div/div/div/div[2]/div/div/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'food, kitchen, cook')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea01d4cf-6075-4b8d-b30e-0c005050e1b9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=second-title",
      "targets": [
        ["id=second-title", "id"],
        ["linkText=Read Less", "linkText"],
        ["css=#second-title", "css:finder"],
        ["xpath=(//a[contains(text(),'Read Less')])[2]", "xpath:link"],
        ["xpath=//a[@id='second-title']", "xpath:attributes"],
        ["xpath=//section[@id='sec-fabc']/div/div/div/div/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//section[4]/div/div/div/div/div[2]/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ab07aa4-7141-4e36-9193-105c6110f17c",
      "comment": "",
      "command": "click",
      "target": "id=second-title",
      "targets": [
        ["id=second-title", "id"],
        ["linkText=Read Less", "linkText"],
        ["css=#second-title", "css:finder"],
        ["xpath=(//a[contains(text(),'Read Less')])[2]", "xpath:link"],
        ["xpath=//a[@id='second-title']", "xpath:attributes"],
        ["xpath=//section[@id='sec-fabc']/div/div/div/div/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//section[4]/div/div/div/div/div[2]/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3af898f2-affd-4902-9b84-56ee8163047e",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=photo-title-two",
      "targets": [],
      "value": ""
    }, {
      "id": "b72f20aa-b79e-4e24-9956-b005c41598c8",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=second-title",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cbad2a48-eea2-4fce-bd69-1a8e3e39eb73",
    "name": "countingTest",
    "commands": [{
      "id": "e752fa80-bfbe-4f7b-ab52-3adddb9fbd6e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bba2a097-597a-462c-ada6-f8364490c676",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x824",
      "targets": [],
      "value": ""
    }, {
      "id": "d197d3f2-ff51-404f-9b0f-bca707cb52ac",
      "comment": "",
      "command": "click",
      "target": "css=.u-valign-top > .u-palette-2-base:nth-child(4)",
      "targets": [
        ["css=.u-valign-top > .u-palette-2-base:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'learn more')]", "xpath:link"],
        ["xpath=//section[@id='carousel_69ed']/div/div[4]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'learn.html')]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d1217c2-d291-4c92-933b-d933bc8fdb7b",
      "comment": "",
      "command": "click",
      "target": "linkText=Count Up",
      "targets": [
        ["linkText=Count Up", "linkText"],
        ["css=.u-btn:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Count Up')]", "xpath:link"],
        ["xpath=//a[@onclick='countUp()']", "xpath:attributes"],
        ["xpath=//section[@id='sec-7f23']/div/div/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Count Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5acc155-fc20-4669-9f14-e4808dd7a54b",
      "comment": "",
      "command": "assertText",
      "target": "id=counter-text",
      "targets": [
        ["id=counter-text", "id"],
        ["css=#counter-text", "css:finder"],
        ["xpath=//h3[@id='counter-text']", "xpath:attributes"],
        ["xpath=//section[@id='sec-7f23']/div/div/div/div/div/div/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": "1"
    }, {
      "id": "35778d48-341c-4e71-a86c-cee3c30812fd",
      "comment": "",
      "command": "click",
      "target": "linkText=Count Up",
      "targets": [
        ["linkText=Count Up", "linkText"],
        ["css=.u-btn:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Count Up')]", "xpath:link"],
        ["xpath=//a[@onclick='countUp()']", "xpath:attributes"],
        ["xpath=//section[@id='sec-7f23']/div/div/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Count Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f89541d8-f4b7-4544-80f4-d4eb10be5848",
      "comment": "",
      "command": "click",
      "target": "linkText=Count Up",
      "targets": [
        ["linkText=Count Up", "linkText"],
        ["css=.u-btn:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Count Up')]", "xpath:link"],
        ["xpath=//a[@onclick='countUp()']", "xpath:attributes"],
        ["xpath=//section[@id='sec-7f23']/div/div/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Count Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "040cfc15-00b3-433c-86bc-d6d2b93003a8",
      "comment": "",
      "command": "click",
      "target": "linkText=Count Up",
      "targets": [
        ["linkText=Count Up", "linkText"],
        ["css=.u-btn:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Count Up')]", "xpath:link"],
        ["xpath=//a[@onclick='countUp()']", "xpath:attributes"],
        ["xpath=//section[@id='sec-7f23']/div/div/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Count Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ecbfa25-d00b-490e-b461-e135e845e995",
      "comment": "",
      "command": "click",
      "target": "linkText=Count Up",
      "targets": [
        ["linkText=Count Up", "linkText"],
        ["css=.u-btn:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Count Up')]", "xpath:link"],
        ["xpath=//a[@onclick='countUp()']", "xpath:attributes"],
        ["xpath=//section[@id='sec-7f23']/div/div/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Count Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5df77969-7cff-4691-aca4-37dfa7e9fdf5",
      "comment": "",
      "command": "click",
      "target": "linkText=Count Up",
      "targets": [
        ["linkText=Count Up", "linkText"],
        ["css=.u-btn:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Count Up')]", "xpath:link"],
        ["xpath=//a[@onclick='countUp()']", "xpath:attributes"],
        ["xpath=//section[@id='sec-7f23']/div/div/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Count Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc520c43-4700-4e4a-946e-53e76fefd39d",
      "comment": "",
      "command": "assertText",
      "target": "id=counter-text",
      "targets": [
        ["id=counter-text", "id"],
        ["css=#counter-text", "css:finder"],
        ["xpath=//h3[@id='counter-text']", "xpath:attributes"],
        ["xpath=//section[@id='sec-7f23']/div/div/div/div/div/div/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": "6"
    }, {
      "id": "b625d926-37e9-4d1c-9709-67879b62dc65",
      "comment": "",
      "command": "click",
      "target": "id=count-down",
      "targets": [
        ["id=count-down", "id"],
        ["linkText=Count Down", "linkText"],
        ["css=#count-down", "css:finder"],
        ["xpath=//a[contains(text(),'Count Down')]", "xpath:link"],
        ["xpath=//a[@id='count-down']", "xpath:attributes"],
        ["xpath=//section[@id='sec-7f23']/div/div/div/div/div/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Count Down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9f8d71b-d699-4476-b454-125a6bab280c",
      "comment": "",
      "command": "assertText",
      "target": "id=counter-text",
      "targets": [
        ["id=counter-text", "id"],
        ["css=#counter-text", "css:finder"],
        ["xpath=//h3[@id='counter-text']", "xpath:attributes"],
        ["xpath=//section[@id='sec-7f23']/div/div/div/div/div/div/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": "5"
    }, {
      "id": "ada138d4-0aac-4824-b720-3275fdc3cafa",
      "comment": "",
      "command": "click",
      "target": "id=count-down",
      "targets": [
        ["id=count-down", "id"],
        ["linkText=Count Down", "linkText"],
        ["css=#count-down", "css:finder"],
        ["xpath=//a[contains(text(),'Count Down')]", "xpath:link"],
        ["xpath=//a[@id='count-down']", "xpath:attributes"],
        ["xpath=//section[@id='sec-7f23']/div/div/div/div/div/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Count Down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91dfd410-adda-4539-ab63-e2cd661769c2",
      "comment": "",
      "command": "click",
      "target": "id=count-down",
      "targets": [
        ["id=count-down", "id"],
        ["linkText=Count Down", "linkText"],
        ["css=#count-down", "css:finder"],
        ["xpath=//a[contains(text(),'Count Down')]", "xpath:link"],
        ["xpath=//a[@id='count-down']", "xpath:attributes"],
        ["xpath=//section[@id='sec-7f23']/div/div/div/div/div/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Count Down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06fe381f-a2c3-47a3-bc1d-e620b8082f78",
      "comment": "",
      "command": "click",
      "target": "id=count-down",
      "targets": [
        ["id=count-down", "id"],
        ["linkText=Count Down", "linkText"],
        ["css=#count-down", "css:finder"],
        ["xpath=//a[contains(text(),'Count Down')]", "xpath:link"],
        ["xpath=//a[@id='count-down']", "xpath:attributes"],
        ["xpath=//section[@id='sec-7f23']/div/div/div/div/div/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Count Down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ad19b8f-9e70-413a-b5d2-d2a5682465ed",
      "comment": "",
      "command": "click",
      "target": "id=count-down",
      "targets": [
        ["id=count-down", "id"],
        ["linkText=Count Down", "linkText"],
        ["css=#count-down", "css:finder"],
        ["xpath=//a[contains(text(),'Count Down')]", "xpath:link"],
        ["xpath=//a[@id='count-down']", "xpath:attributes"],
        ["xpath=//section[@id='sec-7f23']/div/div/div/div/div/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Count Down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5e63da3-4624-417a-bee8-afd1eb6c2800",
      "comment": "",
      "command": "click",
      "target": "id=count-down",
      "targets": [
        ["id=count-down", "id"],
        ["linkText=Count Down", "linkText"],
        ["css=#count-down", "css:finder"],
        ["xpath=//a[contains(text(),'Count Down')]", "xpath:link"],
        ["xpath=//a[@id='count-down']", "xpath:attributes"],
        ["xpath=//section[@id='sec-7f23']/div/div/div/div/div/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Count Down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "146b7fbd-29ac-4bf3-a162-b1dd17019d7a",
      "comment": "",
      "command": "click",
      "target": "id=count-down",
      "targets": [
        ["id=count-down", "id"],
        ["linkText=Count Down", "linkText"],
        ["css=#count-down", "css:finder"],
        ["xpath=//a[contains(text(),'Count Down')]", "xpath:link"],
        ["xpath=//a[@id='count-down']", "xpath:attributes"],
        ["xpath=//section[@id='sec-7f23']/div/div/div/div/div/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Count Down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "090cf8ff-86b0-4bcc-a813-aff14d8f20d2",
      "comment": "",
      "command": "click",
      "target": "id=count-down",
      "targets": [
        ["id=count-down", "id"],
        ["linkText=Count Down", "linkText"],
        ["css=#count-down", "css:finder"],
        ["xpath=//a[contains(text(),'Count Down')]", "xpath:link"],
        ["xpath=//a[@id='count-down']", "xpath:attributes"],
        ["xpath=//section[@id='sec-7f23']/div/div/div/div/div/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Count Down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fe17d9c-1848-427a-932d-85de1b746e58",
      "comment": "",
      "command": "click",
      "target": "id=count-down",
      "targets": [
        ["id=count-down", "id"],
        ["linkText=Count Down", "linkText"],
        ["css=#count-down", "css:finder"],
        ["xpath=//a[contains(text(),'Count Down')]", "xpath:link"],
        ["xpath=//a[@id='count-down']", "xpath:attributes"],
        ["xpath=//section[@id='sec-7f23']/div/div/div/div/div/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Count Down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54666e16-e21d-4fc1-bd54-dc7f2955ccb4",
      "comment": "",
      "command": "assertText",
      "target": "id=counter-text",
      "targets": [
        ["id=counter-text", "id"],
        ["css=#counter-text", "css:finder"],
        ["xpath=//h3[@id='counter-text']", "xpath:attributes"],
        ["xpath=//section[@id='sec-7f23']/div/div/div/div/div/div/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'-3')]", "xpath:innerText"]
      ],
      "value": "-3"
    }, {
      "id": "4187e504-2c6d-4a0f-a821-3f1540c07ad9",
      "comment": "",
      "command": "click",
      "target": "linkText=Count Up",
      "targets": [
        ["linkText=Count Up", "linkText"],
        ["css=.u-btn:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Count Up')]", "xpath:link"],
        ["xpath=//a[@onclick='countUp()']", "xpath:attributes"],
        ["xpath=//section[@id='sec-7f23']/div/div/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Count Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d10db0f3-d2dc-48dd-a2ff-4f744163a375",
      "comment": "",
      "command": "assertText",
      "target": "id=counter-text",
      "targets": [
        ["id=counter-text", "id"],
        ["css=#counter-text", "css:finder"],
        ["xpath=//h3[@id='counter-text']", "xpath:attributes"],
        ["xpath=//section[@id='sec-7f23']/div/div/div/div/div/div/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'-2')]", "xpath:innerText"]
      ],
      "value": "-2"
    }]
  }, {
    "id": "ad1dd8d9-542f-445c-b5bf-54d7003ecc97",
    "name": "hideContent",
    "commands": [{
      "id": "98b81ab6-9649-4aed-8ee5-f13a051c0502",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "51084745-03f1-4cd5-a214-600e7081b1b0",
      "comment": "",
      "command": "setWindowSize",
      "target": "947x824",
      "targets": [],
      "value": ""
    }, {
      "id": "27b820a4-a514-4e3c-9ee0-6d3b897d0545",
      "comment": "",
      "command": "click",
      "target": "css=.u-btn-4",
      "targets": [
        ["css=.u-btn-4", "css:finder"],
        ["xpath=(//a[contains(text(),'learn more')])[5]", "xpath:link"],
        ["xpath=//section[@id='carousel_2412']/div/div[2]/div[4]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'tips.html')]", "xpath:href"],
        ["xpath=//div[2]/div[4]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0030cc6-2312-4f99-837b-3ba4d681fbfb",
      "comment": "",
      "command": "assertText",
      "target": "id=first",
      "targets": [
        ["id=first", "id"],
        ["css=#first", "css:finder"],
        ["xpath=//h2[@id='first']", "xpath:attributes"],
        ["xpath=//section[@id='sec-ae82']/div/div/div/div/div/div[2]/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'blueberries, dessert, fruit')]", "xpath:innerText"]
      ],
      "value": "blueberries, dessert, fruit"
    }, {
      "id": "404ff499-d3cd-4b5b-9d54-748ff57a9b38",
      "comment": "",
      "command": "click",
      "target": "linkText=Read More",
      "targets": [
        ["linkText=Read More", "linkText"],
        ["css=.u-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Read More')]", "xpath:link"],
        ["xpath=//a[@onclick=\"changeContent('first')\"]", "xpath:attributes"],
        ["xpath=//section[@id='sec-ae82']/div/div/div/div/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Read More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf5d1186-ae0d-4128-93a7-bfdeaa48fa4d",
      "comment": "",
      "command": "assertText",
      "target": "id=first",
      "targets": [
        ["id=first", "id"],
        ["css=#first", "css:finder"],
        ["xpath=//h2[@id='first']", "xpath:attributes"],
        ["xpath=//section[@id='sec-ae82']/div/div/div/div/div/div[2]/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'blueberries, dessert')]", "xpath:innerText"]
      ],
      "value": "blueberries, dessert"
    }, {
      "id": "99f02782-86b0-435a-9598-db2619b000d1",
      "comment": "",
      "command": "click",
      "target": "linkText=Read More",
      "targets": [
        ["linkText=Read More", "linkText"],
        ["css=.u-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Read More')]", "xpath:link"],
        ["xpath=//a[@onclick=\"changeContent('first')\"]", "xpath:attributes"],
        ["xpath=//section[@id='sec-ae82']/div/div/div/div/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Read More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a491122-e67a-4ebb-ba41-c01dc015e408",
      "comment": "",
      "command": "assertText",
      "target": "id=first",
      "targets": [
        ["id=first", "id"],
        ["css=#first", "css:finder"],
        ["xpath=//h2[@id='first']", "xpath:attributes"],
        ["xpath=//section[@id='sec-ae82']/div/div/div/div/div/div[2]/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'blueberries')]", "xpath:innerText"]
      ],
      "value": "blueberries"
    }, {
      "id": "ae97978c-a6c0-4942-8925-6331ab1529d9",
      "comment": "",
      "command": "click",
      "target": "linkText=Read More",
      "targets": [
        ["linkText=Read More", "linkText"],
        ["css=.u-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Read More')]", "xpath:link"],
        ["xpath=//a[@onclick=\"changeContent('first')\"]", "xpath:attributes"],
        ["xpath=//section[@id='sec-ae82']/div/div/div/div/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Read More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d08b005-0017-4e7b-b300-798a97dd4df5",
      "comment": "",
      "command": "assertText",
      "target": "id=first",
      "targets": [
        ["id=first", "id"],
        ["css=#first", "css:finder"],
        ["xpath=//h2[@id='first']", "xpath:attributes"],
        ["xpath=//section[@id='sec-ae82']/div/div/div/div/div/div[2]/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'blueberries, dessert, fruit')]", "xpath:innerText"]
      ],
      "value": "blueberries, dessert, fruit"
    }, {
      "id": "377e686a-cdc4-429f-a770-7309aa615900",
      "comment": "",
      "command": "click",
      "target": "linkText=Read More",
      "targets": [
        ["linkText=Read More", "linkText"],
        ["css=.u-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Read More')]", "xpath:link"],
        ["xpath=//a[@onclick=\"changeContent('first')\"]", "xpath:attributes"],
        ["xpath=//section[@id='sec-ae82']/div/div/div/div/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Read More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13633d6e-1e9a-4342-bf83-9b290ec04ecb",
      "comment": "",
      "command": "assertText",
      "target": "id=first",
      "targets": [
        ["id=first", "id"],
        ["css=#first", "css:finder"],
        ["xpath=//h2[@id='first']", "xpath:attributes"],
        ["xpath=//section[@id='sec-ae82']/div/div/div/div/div/div[2]/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'blueberries, dessert')]", "xpath:innerText"]
      ],
      "value": "blueberries, dessert"
    }]
  }],
  "suites": [{
    "id": "0a983042-d7c7-408d-bb1e-866ae6d45025",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4a61cd88-e877-4f03-83dc-51d7279c6da4"]
  }],
  "urls": ["http://localhost:8081/"],
  "plugins": []
}